{
  "name": "layout-designer-project-lvl1",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/mgrrtt/layout-designer-project-lvl1"
  },
  "main": "",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "gulp-stylelint": "^13.0.0",
    "htmlhint": "^1.1.0",
    "sass": "^1.49.9",
    "stylelint": "^14.2.0",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.1.0",
    "surge": "^0.23.1"
  },
  "author": "mgrrtt",
  "license": "ISC"
}
